 10                              ^                                       ^       ^                       ^           ^               o                       o   ^         
  9      o   ^                               ^                                           ^                                                       ^               ^         
  8              ^                               o                                                                               ^                   ^                     
  7                              ^                                   ^           ^                                                                                         
  6                      ^                                                                                       ^                                                   ^     
  5                                                              -       ^                               *           ^               ^   ^                   ^             
  4              ^                   ^       o                       -           ^                   *                               ^           ^   ^       ^             
  3          ^                                                   ^       -                       *                                   ^       ^                   ^         
  2                                          ^                               -               *                                                   ^   o                     
  1                                                          ^                   -       *   ^       ^                                                                     
  0                      ^       o   ^   ^                                       ^   *               ^               o           ^   ^       ^               ^             
 -1                                          o                       ^           *       -               ^                           o   ^                                 
 -2                          ^                   ^                       ^   *               -       o                   ^                           ^                     
 -3  ^                                   o       o       ^       o       *       o               -                                           ^                             
 -4                              ^           o                       *                           ^   -   ^       ^               ^                                   ^     
 -5          o                                                   *               ^                       -   ^                           ^   ^                             
 -6      ^   ^       ^                                                                                                                                                     
 -7                                  ^                   ^                                                                               o               ^                 
 -8              ^       ^                           ^                   ^   o                                       o                                       ^             
 -9                                                      ^   ^                                   ^       ^           o   o                           o                     
-10                              ^       o                                                       ^       ^                                                   ^             
   -20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10| -9| -8| -7| -6| -5| -4| -3| -2| -1|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20|    
