 13  +   l   l   l                                                                                                                                                                                                                                             
 12      p   p       l   l   l   l   l   l                                                                                                                                                                                                                     
 11              p   +                       l   l   l   l   l   l                                                                                                                                                                                             
 10                      p                                           l   l   l   l   l   l                                                                                                                                                                     
  9                          p   p                                                           l   l   l   l   l   l                                                                                                                                             
  8                                  p   p                                                                           l   l   l   l   l   l                                                                                                                     
  7                                          p                                                                                               l   l   l   l   l   l                                                                                             
  6                                              p   p                                                                                                               l   l   l   l   l   l                                                                     
  5                                                      p   p                                           +                                                                                   l   l   l   l   l   l                                             
  4                                                              p                                                                                                                                                   l   l   l   l   l   l                     
  3                                                                  p   p                                                                                                                                                                   l   l   l   +     
  2                                                                          p   p                                                                                                                                                                             
  1                                                                                  p                                                                                                                                                               o         
  0                                                                                      p   p   p                                                                                                                                               o             
 -1                                                                                                  p                                                                                                                                                         
 -2                                                                                                      p   p                                                                                                                               o                 
 -3                                                                                                              p   p                                                                                                                                         
 -4                                                                                                                      p                                                                                                               o                     
 -5                                                                                                                          p   p                                                                                                                             
 -6                                                                                                                                  p   p                                                                                           o                         
 -7                                                                                                                                          p                                                                           +       o                             
 -8                                                                                                                                              p   p                                                                                                         
 -9                                                                                                                                                      p   p                                                               o                                 
-10                                                                                                                                                              p                                                                                             
-11                                                                                                                                                                  p   p                                               o                                     
-12                                                                                                                                                                          p   p                                                                             
-13                                                                                                                                                                                  p                               o                                         
-14                                                                                                                                                                                      p   p                                                                 
-15                                                                                                                                                                                              p   p           o                                             
-16                                                                                                                                                                                                      p                                                     
-17                                                                                                                                                                                                          +                                                 
   -26|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10| -9| -8| -7| -6| -5| -4| -3| -2| -1|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35|    
