NEW Triangle_hi:1
triangle.a = -10 14
triangle.b = -1 -16
triangle.c = -3 7
dot_counter =	0
lengthAB =	31.3209
lengthBC =	23.0868
lengthCA =	9.89949
triangle_area =	73.5

point_in_triangle =	 -10,14; -1,-16; -3,7; 

NEW Triangle_hi:2
triangle.a = -10 14
triangle.b = -1 -16
triangle.c = 10 -6
dot_counter =	1
lengthAB =	31.3209
lengthBC =	14.8661
lengthCA =	28.2843
triangle_area =	210

point_in_triangle =	 -10,14; -1,-16; -3,7; 10,-6; 

NEW Triangle_hi:3
triangle.a = -10 14
triangle.b = -1 -16
triangle.c = -13 -6
dot_counter =	0
lengthAB =	31.3209
lengthBC =	15.6205
lengthCA =	20.2237
triangle_area =	135

point_in_triangle =	 -10,14; -1,-16; -13,-6; 

NEW Triangle_hi:4
triangle.a = -10 14
triangle.b = -1 -16
triangle.c = 9 -3
dot_counter =	1
lengthAB =	31.3209
lengthBC =	16.4012
lengthCA =	25.4951
triangle_area =	208.5

point_in_triangle =	 -10,14; -1,-16; -3,7; 9,-3; 

NEW Triangle_hi:5
triangle.a = -10 14
triangle.b = 10 -6
triangle.c = -13 -6
dot_counter =	1
lengthAB =	28.2843
lengthBC =	23
lengthCA =	20.2237
triangle_area =	230

point_in_triangle =	 -10,14; -3,7; 10,-6; -13,-6; 

NEW Triangle_hi:6
triangle.a = -10 14
triangle.b = 10 -6
triangle.c = 9 -3
dot_counter =	1
lengthAB =	28.2843
lengthBC =	3.16228
lengthCA =	25.4951
triangle_area =	20

point_in_triangle =	 -10,14; -3,7; 10,-6; 9,-3; 

NEW Triangle_hi:7
triangle.a = -10 14
triangle.b = -13 -6
triangle.c = 9 -3
dot_counter =	1
lengthAB =	20.2237
lengthBC =	22.2036
lengthCA =	25.4951
triangle_area =	215.5

point_in_triangle =	 -10,14; -3,7; -13,-6; 9,-3; 

NEW Triangle_hi:8
triangle.a = -1 -16
triangle.b = -3 7
triangle.c = 10 -6
dot_counter =	0
lengthAB =	23.0868
lengthBC =	18.3848
lengthCA =	14.8661
triangle_area =	136.5

point_in_triangle =	 -1,-16; -3,7; 10,-6; 

NEW Triangle_hi:9
triangle.a = -1 -16
triangle.b = -3 7
triangle.c = -13 -6
dot_counter =	0
lengthAB =	23.0868
lengthBC =	16.4012
lengthCA =	15.6205
triangle_area =	128

point_in_triangle =	 -1,-16; -3,7; -13,-6; 

NEW Triangle_hi:10
triangle.a = -1 -16
triangle.b = -3 7
triangle.c = 9 -3
dot_counter =	0
lengthAB =	23.0868
lengthBC =	15.6205
lengthCA =	16.4012
triangle_area =	128

point_in_triangle =	 -1,-16; -3,7; 9,-3; 

NEW Triangle_hi:11
triangle.a = -1 -16
triangle.b = 10 -6
triangle.c = -13 -6
dot_counter =	0
lengthAB =	14.8661
lengthBC =	23
lengthCA =	15.6205
triangle_area =	115

point_in_triangle =	 -1,-16; 10,-6; -13,-6; 

NEW Triangle_hi:12
triangle.a = -1 -16
triangle.b = 10 -6
triangle.c = 9 -3
dot_counter =	0
lengthAB =	14.8661
lengthBC =	3.16228
lengthCA =	16.4012
triangle_area =	21.5

point_in_triangle =	 -1,-16; 10,-6; 9,-3; 

NEW Triangle_hi:13
triangle.a = -1 -16
triangle.b = -13 -6
triangle.c = 9 -3
dot_counter =	0
lengthAB =	15.6205
lengthBC =	22.2036
lengthCA =	16.4012
triangle_area =	128

point_in_triangle =	 -1,-16; -13,-6; 9,-3; 

NEW Triangle_hi:14
triangle.a = -3 7
triangle.b = 10 -6
triangle.c = -13 -6
dot_counter =	0
lengthAB =	18.3848
lengthBC =	23
lengthCA =	16.4012
triangle_area =	149.5

point_in_triangle =	 -3,7; 10,-6; -13,-6; 

NEW Triangle_hi:15
triangle.a = -3 7
triangle.b = 10 -6
triangle.c = 9 -3
dot_counter =	0
lengthAB =	18.3848
lengthBC =	3.16228
lengthCA =	15.6205
triangle_area =	13

point_in_triangle =	 -3,7; 10,-6; 9,-3; 

NEW Triangle_hi:16
triangle.a = -3 7
triangle.b = -13 -6
triangle.c = 9 -3
dot_counter =	0
lengthAB =	16.4012
lengthBC =	22.2036
lengthCA =	15.6205
triangle_area =	128

point_in_triangle =	 -3,7; -13,-6; 9,-3; 

NEW Triangle_hi:17
triangle.a = 10 -6
triangle.b = -13 -6
triangle.c = 9 -3
dot_counter =	0
lengthAB =	23
lengthBC =	22.2036
lengthCA =	3.16228
triangle_area =	34.5

point_in_triangle =	 10,-6; -13,-6; 9,-3; 

