NEW Triangle_hi:1
triangle.a = -16 -13
triangle.b = -18 6
triangle.c = -16 -8
dot_counter =	0
lengthAB =	19.105
lengthBC =	14.1421
lengthCA =	5
triangle_area =	5

point_in_triangle =	 -16,-13; -18,6; -16,-8; 

NEW Triangle_hi:2
triangle.a = -16 -13
triangle.b = -18 6
triangle.c = 1 -13
dot_counter =	1
lengthAB =	19.105
lengthBC =	26.8701
lengthCA =	17
triangle_area =	161.5

point_in_triangle =	 -16,-13; -18,6; -16,-8; 1,-13; 

NEW Triangle_hi:3
triangle.a = -16 -13
triangle.b = -18 6
triangle.c = -6 -17
dot_counter =	1
lengthAB =	19.105
lengthBC =	25.9422
lengthCA =	10.7703
triangle_area =	91

point_in_triangle =	 -16,-13; -18,6; -16,-8; -6,-17; 

NEW Triangle_hi:4
triangle.a = -16 -13
triangle.b = -18 6
triangle.c = -18 18
dot_counter =	0
lengthAB =	19.105
lengthBC =	12
lengthCA =	31.0644
triangle_area =	12

point_in_triangle =	 -16,-13; -18,6; -18,18; 

NEW Triangle_hi:5
triangle.a = -16 -13
triangle.b = -16 -8
triangle.c = 1 -13
dot_counter =	0
lengthAB =	5
lengthBC =	17.72
lengthCA =	17
triangle_area =	42.5

point_in_triangle =	 -16,-13; -16,-8; 1,-13; 

NEW Triangle_hi:6
triangle.a = -16 -13
triangle.b = -16 -8
triangle.c = -6 -17
dot_counter =	0
lengthAB =	5
lengthBC =	13.4536
lengthCA =	10.7703
triangle_area =	25

point_in_triangle =	 -16,-13; -16,-8; -6,-17; 

NEW Triangle_hi:7
triangle.a = -16 -13
triangle.b = -16 -8
triangle.c = -18 18
dot_counter =	0
lengthAB =	5
lengthBC =	26.0768
lengthCA =	31.0644
triangle_area =	5

point_in_triangle =	 -16,-13; -16,-8; -18,18; 

NEW Triangle_hi:8
triangle.a = -16 -13
triangle.b = 1 -13
triangle.c = -6 -17
dot_counter =	0
lengthAB =	17
lengthBC =	8.06226
lengthCA =	10.7703
triangle_area =	34

point_in_triangle =	 -16,-13; 1,-13; -6,-17; 

NEW Triangle_hi:9
triangle.a = -16 -13
triangle.b = 1 -13
triangle.c = -18 18
dot_counter =	1
lengthAB =	17
lengthBC =	36.3593
lengthCA =	31.0644
triangle_area =	263.5

point_in_triangle =	 -16,-13; -16,-8; 1,-13; -18,18; 

NEW Triangle_hi:10
triangle.a = -16 -13
triangle.b = -6 -17
triangle.c = -18 18
dot_counter =	1
lengthAB =	10.7703
lengthBC =	37
lengthCA =	31.0644
triangle_area =	151

point_in_triangle =	 -16,-13; -16,-8; -6,-17; -18,18; 

NEW Triangle_hi:11
triangle.a = -18 6
triangle.b = -16 -8
triangle.c = 1 -13
dot_counter =	0
lengthAB =	14.1421
lengthBC =	17.72
lengthCA =	26.8701
triangle_area =	114

point_in_triangle =	 -18,6; -16,-8; 1,-13; 

NEW Triangle_hi:12
triangle.a = -18 6
triangle.b = -16 -8
triangle.c = -6 -17
dot_counter =	0
lengthAB =	14.1421
lengthBC =	13.4536
lengthCA =	25.9422
triangle_area =	61

point_in_triangle =	 -18,6; -16,-8; -6,-17; 

NEW Triangle_hi:13
triangle.a = -18 6
triangle.b = -16 -8
triangle.c = -18 18
dot_counter =	0
lengthAB =	14.1421
lengthBC =	26.0768
lengthCA =	12
triangle_area =	12

point_in_triangle =	 -18,6; -16,-8; -18,18; 

NEW Triangle_hi:14
triangle.a = -18 6
triangle.b = 1 -13
triangle.c = -6 -17
dot_counter =	0
lengthAB =	26.8701
lengthBC =	8.06226
lengthCA =	25.9422
triangle_area =	104.5

point_in_triangle =	 -18,6; 1,-13; -6,-17; 

NEW Triangle_hi:15
triangle.a = -18 6
triangle.b = 1 -13
triangle.c = -18 18
dot_counter =	0
lengthAB =	26.8701
lengthBC =	36.3593
lengthCA =	12
triangle_area =	114

point_in_triangle =	 -18,6; 1,-13; -18,18; 

NEW Triangle_hi:16
triangle.a = -18 6
triangle.b = -6 -17
triangle.c = -18 18
dot_counter =	0
lengthAB =	25.9422
lengthBC =	37
lengthCA =	12
triangle_area =	72

point_in_triangle =	 -18,6; -6,-17; -18,18; 

NEW Triangle_hi:17
triangle.a = -16 -8
triangle.b = 1 -13
triangle.c = -6 -17
dot_counter =	0
lengthAB =	17.72
lengthBC =	8.06226
lengthCA =	13.4536
triangle_area =	51.5

point_in_triangle =	 -16,-8; 1,-13; -6,-17; 

NEW Triangle_hi:18
triangle.a = -16 -8
triangle.b = 1 -13
triangle.c = -18 18
dot_counter =	0
lengthAB =	17.72
lengthBC =	36.3593
lengthCA =	26.0768
triangle_area =	216

point_in_triangle =	 -16,-8; 1,-13; -18,18; 

NEW Triangle_hi:19
triangle.a = -16 -8
triangle.b = -6 -17
triangle.c = -18 18
dot_counter =	0
lengthAB =	13.4536
lengthBC =	37
lengthCA =	26.0768
triangle_area =	121

point_in_triangle =	 -16,-8; -6,-17; -18,18; 

NEW Triangle_hi:20
triangle.a = 1 -13
triangle.b = -6 -17
triangle.c = -18 18
dot_counter =	0
lengthAB =	8.06226
lengthBC =	37
lengthCA =	36.3593
triangle_area =	146.5

point_in_triangle =	 1,-13; -6,-17; -18,18; 

