NEW Triangle:1
triangle.a = 37 20
triangle.b = -26 -6
triangle.c = 2 -7
dot_counter =	0
lengthAB =	68.1542
lengthBC =	28.0179
lengthCA =	44.2041
triangle_area =	395.5

point_in_triangle =	 37,20; -26,-6; 2,-7; 

NEW Triangle:2
triangle.a = 37 20
triangle.b = -26 -6
triangle.c = -36 26
dot_counter =	1
lengthAB =	68.1542
lengthBC =	33.5261
lengthCA =	73.2462
triangle_area =	1138

point_in_triangle =	 37,20; -26,-6; -36,26; 2,18; 

NEW Triangle:3
triangle.a = 37 20
triangle.b = -26 -6
triangle.c = 2 18
dot_counter =	0
lengthAB =	68.1542
lengthBC =	36.8782
lengthCA =	35.0571
triangle_area =	392

point_in_triangle =	 37,20; -26,-6; 2,18; 

NEW Triangle:4
triangle.a = 37 20
triangle.b = 2 -7
triangle.c = -36 26
dot_counter =	1
lengthAB =	44.2041
lengthBC =	50.3289
lengthCA =	73.2462
triangle_area =	1090.5

point_in_triangle =	 37,20; 2,-7; -36,26; 2,18; 

NEW Triangle:5
triangle.a = 37 20
triangle.b = 2 -7
triangle.c = 2 18
dot_counter =	0
lengthAB =	44.2041
lengthBC =	25
lengthCA =	35.0571
triangle_area =	437.5

point_in_triangle =	 37,20; 2,-7; 2,18; 

NEW Triangle:6
triangle.a = 37 20
triangle.b = -36 26
triangle.c = 2 18
dot_counter =	0
lengthAB =	73.2462
lengthBC =	38.833
lengthCA =	35.0571
triangle_area =	178

point_in_triangle =	 37,20; -36,26; 2,18; 

NEW Triangle:7
triangle.a = -26 -6
triangle.b = 2 -7
triangle.c = -36 26
dot_counter =	0
lengthAB =	28.0179
lengthBC =	50.3289
lengthCA =	33.5261
triangle_area =	443

point_in_triangle =	 -26,-6; 2,-7; -36,26; 

NEW Triangle:8
triangle.a = -26 -6
triangle.b = 2 -7
triangle.c = 2 18
dot_counter =	0
lengthAB =	28.0179
lengthBC =	25
lengthCA =	36.8782
triangle_area =	350

point_in_triangle =	 -26,-6; 2,-7; 2,18; 

NEW Triangle:9
triangle.a = -26 -6
triangle.b = -36 26
triangle.c = 2 18
dot_counter =	0
lengthAB =	33.5261
lengthBC =	38.833
lengthCA =	36.8782
triangle_area =	568

point_in_triangle =	 -26,-6; -36,26; 2,18; 

NEW Triangle:10
triangle.a = 2 -7
triangle.b = -36 26
triangle.c = 2 18
dot_counter =	0
lengthAB =	50.3289
lengthBC =	38.833
lengthCA =	25
triangle_area =	475

point_in_triangle =	 2,-7; -36,26; 2,18; 

